GAMER ERGOVISION - CLASSIFICATION REPORT
======================================================================

Best Validation Accuracy: 98.39%

                   precision    recall  f1-score   support

Reclined/Backward       1.00      0.98      0.99        94
     Forward Lean       0.98      0.98      0.98        82
     Neutral/Good       0.98      0.99      0.98       196

         accuracy                           0.98       372
        macro avg       0.99      0.98      0.98       372
     weighted avg       0.98      0.98      0.98       372
